MONGO_URI= mongodb+srv://anand2257:anand2257@cluster0.rhikhjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
PORT=3000
ALLOWED_ORIGINS=https://userapplication-eight.vercel.app/